<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondo1"
    tools:context="co.quindio.sena.meappunto.actividades.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorFondo1">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_me_appunto"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INGRESAR"
            android:layout_centerHorizontal="true"
            android:gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:textColor="@color/colorFondo2"
            android:textSize="20dp"
            android:textStyle="bold"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorFondo2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

                <EditText
                    android:id="@+id/campoUsuario"
                    style="@style/camposDeTexto"
                    android:layout_width="250dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:hint="Usuario" />

                <EditText
                    style="@style/camposDeTexto"
                    android:id="@+id/campoPass"
                    android:layout_width="250dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Contraseña"
                    android:layout_below="@+id/campoUsuario"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Ingresar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/btnRegistrarAprendiz"
                android:layout_below="@+id/campoPass"
                android:background="@drawable/margen_redondeado_2"
                android:textColor="@color/colorFondo2"
                android:onClick="onClick"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtMsj"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFondo2"
        android:text="Error"/>

</LinearLayout>
