<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.quindio.sena.meappunto.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorFondo1">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_me_appunto"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorFondo2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/btnIngresar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Ingresar"
                android:textColor="@color/colorLetra"
                android:background="@drawable/margen_redondeado"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnRegistrarse"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Registrarse"
                android:layout_below="@+id/btnIngresar"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorLetra"
                android:background="@drawable/margen_redondeado"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnRecomendar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Recomendar"
                android:layout_below="@+id/btnRegistrarse"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorFondo1"
                android:background="@drawable/margen_redondeado"/>



        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
